<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:orientation="horizontal"
    		  android:padding="5dp"
    		  android:layout_width="match_parent"
    		  android:layout_height="match_parent"
    		  android:baselineAligned="false">
    <!-- 	
    <LinearLayout android:orientation="horizontal"
        		  android:layout_width="fill_parent"
        		  android:layout_height="wrap_content">
        		  
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:hint="@string/edit_search_hint" />
        
         <Button
            android:id="@+id/btn_search"
            android:text="@string/btn_search_text" 
            style="@style/myButton" />
         
    </LinearLayout>
     -->
    
	    		  
	   <FrameLayout
            android:id="@+id/leftpane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4" 
    		
    		
       />
	   
	   <!-- 
        <FrameLayout
            android:id="@+id/rightpane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            
        </FrameLayout>
        	 -->
        	 
       	<LinearLayout 
       	    android:id="@+id/rightpane"
       	    android:orientation="vertical"
       	    android:layout_width="0dp"
    		android:layout_height="match_parent"
    		android:baselineAligned="false"
    		android:layout_weight="1"
    		android:paddingTop="3dp"
    		android:paddingBottom="3dp"
    		android:paddingLeft="2dp"
    		android:paddingRight="2dp"
    	/>	  
    
    
</LinearLayout>
